* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sign-main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.sign-side {
  height: 100vh;
  background-color: rgb(139, 187, 178);
}
.sign-content {
  height: 100%;
  background-color: white;
}
.sign-container {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-nav {
  height: 10%;
  display: flex;
  justify-content: flex-end;
  padding: 30px 30px 0;
}
.sign-nav a {
  text-decoration: none;
}

.divider {
  overflow: visible;
  margin: 5px 0 10px;
  text-align: center;
  border: none;
  border-top: 1px solid #e0e0e0;
  color: #6e6d7a;
}
.divider::after {
  content: "Or";
  display: inline-block;
  position: relative;
  top: -7px;
  padding: 0 16px;
  background: #fff;
  font-size: 1rem;
}
.sign-form {
  width: 400px;
}
label {
  font-weight: 600;
  font-size: 1rem;
  display: block;
  margin: 30px 0 4px;
  color: #0d0c22;
}
.input-field {
  width: 100%;
  margin-right: 8px;
  border: 1px solid transparent;
  height: 40px;
  padding: 10px 16px;
  outline: none;
  border-radius: 8px;
  color: #0d0c22;
  background-color: #f3f3f4;
  cursor: text;
  font-weight: 400;
  line-height: 24px;
}
.input-field:hover {
  background-color: #fff;
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 4px rgba(47, 200, 167, 0.1);
}
.button {
  display: block;
  width: 100%;
  margin-top: 40px;
  max-width: 200px;
  color: #fff;
  padding: 10px 16px;
  cursor: pointer;
  border: none;
  text-decoration: none;
  background: rgb(139, 187, 178);
  transition: transform 200ms ease-in-out;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  height: 40px;
  text-align: center;
}
.button:active {
  transform: scale(0.9);
}
.social-container {
  text-align: center;
  margin: 30px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  text-decoration: none;
}
.facebook {
  color: #3b5998;
}
.google {
  color: #4285f4;
}
.linkedin {
  color: #00a0dc;
}
.input-field::placeholder {
  font-size: small;
  font-weight: 500;
}
.term {
  overflow: hidden;
  margin-top: 30px;
}
.checkbox {
  margin-top: 10px;
  padding: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #dbdbde;
  outline: none;
  float: left;
}
.agree {
  margin-top: 20px;
  text-decoration: none;
}

/* navigation */
.nav-home {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background-color: #f3f3f3;
  z-index: 9999;
}
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 500px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
}

.nav-logo {
  cursor: pointer;
}

.nav-link {
  list-style: none;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-link li {
  display: inline-block;
  padding: 0 20px;
}

.link {
  color: black;
  text-decoration: none;
}

.link:hover {
  color: rgb(139, 187, 178);
}

button {
  color: white;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 25px;
  background-color: rgb(139, 187, 178);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin: 10px 0 10px 10px;
}

.sign-up {
  margin-right: 15px;
  margin-left: 5px;
}

button:hover {
  background-color: rgba(139, 187, 178, 0.8);
  color: white;
}
.error-message {
  color: red;
  font-size: 12px;
}
.success-message {
  color: green;
  font-size: 12px;
}
.error {
  border: 1px solid red;
}

.header-container {
  display: flex;
  margin: 0 10%;
  margin-bottom: 20px;
  margin-top: 130px;
  justify-content: center;
  padding: 30px;
}

.header-text {
  margin-right: 50px;
  margin-top: 30px;
  max-width: 400px;
}

.header-text h1 {
  font-size: 50px;
}

.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background-color: black;
  margin: 15px 0;
}
.common-btn {
  margin-top: 30px;
  margin-left: -5px;
  padding: 15px 35px;
  background: transparent;
  outline: none;
  color: rgb(139, 187, 178);
  border: 2px solid rgb(139, 187, 178);
  font-weight: bold;
  cursor: pointer;
}
.launch {
  margin-left: -40px;
  min-width: 400px;
  width: 60%;
  height: 60%;
}
.header-text button {
  margin-top: 20px;
  margin-bottom: 60px;
}
@media screen and (max-width: 500px) {
  .header-container {
    display: flex;
    flex-direction: column;
    margin: 0 10%;
    margin-bottom: 20px;
    margin-top: 130px;
    justify-content: center;
    padding: 30px;
  }
  .launch {
    width: 60%;
    height: 60%;
  }
}
p {
  font-size: 15px;
  line-height: 18px;
  color: #777;
}
.timeline {
  color: rgba(0, 136, 169, 1);
  font-weight: bold;
  margin-top: 160px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 23px;
}
.features {
  background-color: rgb(139, 187, 178);
  padding-bottom: 100px;
}
.section-features {
  display: flex;
  margin: 80px 277px;
}

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
  padding: 40px;
  margin: 0 20px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 24px 24px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}
.feature-box:hover {
  transform: translateY(-24px) scale(1.03);
}
.feature-heading {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.feature-box-text {
  padding-top: 20px;
}
.service-provide {
  padding-top: 140px;
}

@media screen and (max-width: 500px) {
  .section-features {
    display: grid;
    grid-template-columns: 1fr;
  }
  .feature-box {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    margin-left: -130px;
    padding: -40px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 24px 24px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
  }
}

.process-wrapper {
  margin: 100px auto;
  max-width: 1366px;
}
.progress-bar-container {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  margin-top: 80px;
}

.progress-bar-container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  z-index: 2;
  position: absolute;
  width: 100%;
  margin-top: -40px;
}

.progress-bar-container li:before {
  content: "";
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 2px #aaa;
  transition: all ease 0.3s;
}

.progress-bar-container li.active:before,
.progress-bar-container li:hover:before {
  border: solid 2px #fff;
  background: rgba(0, 136, 169, 1);
}

.progress-bar-container li {
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
  color: #aaa;
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.2s;
  vertical-align: bottom;
  height: 60px;
  position: relative;
}

.progress-bar-container li .step-inner {
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 14px;
}

.progress-bar-container li.active,
.progress-bar-container li:hover {
  color: #444;
}

.progress-bar-container li:after {
  content: " ";
  display: block;
  width: 6px;
  height: 6px;
  background: #777;
  margin: auto;
  border: solid 7px #fff;
  border-radius: 50%;
  margin-top: 40px;
  box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
  transition: all ease 0.2s;
}

.progress-bar-container li:hover:after {
  background: #555;
}

.progress-bar-container li.active:after {
  background: #207893;
}

.progress-bar-container .line {
  width: 80%;
  margin: auto;
  background: #eee;
  height: 6px;
  position: absolute;
  left: 10%;
  top: 57px;
  z-index: 1;
  border-radius: 50px;
  transition: all ease 0.9s;
}

.progress-bar-container #line-progress {
  content: " ";
  height: 100%;
  background: #207893;
  background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
  position: absolute;
  z-index: 2;
  border-radius: 50px;
  transition: all ease 0.9s;
}

.s-one {
  width: 3%;
}
.s-two {
  width: 25%;
}
.s-three {
  width: 50%;
}
.s-four {
  width: 75%;
}
.s-five {
  width: 100%;
}

.progress-content-section {
  width: 90%;
  margin: auto;
  background: #f3f3f3;
  border-radius: 4px;
}

.progress-content-section .section-content {
  padding: 30px 40px;
  text-align: center;
}

.progress-content-section .section-content h2 {
  font-size: 17px;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 1px;
}

.progress-content-section .section-content p {
  font-size: 16px;
  line-height: 1.8em;
  margin-top: 20px;
  color: #777;
}

.progress-content-section .section-content {
  display: none;
  animation: FadeInUp 700ms ease 1;
  animation-fill-mode: forwards;
  transform: translateY(15px);
  opacity: 0;
}

.progress-content-section .section-content.active {
  display: block;
}

@keyframes FadeInUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.section-apartments {
  margin: 150px 277px;
  text-align: center;
}
.apartments-containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.view-more {
  margin-top: 120px;
  padding: 18px 40px;
  background: transparent;
  outline: none;
  color: rgb(139, 187, 178);
  border: 2px solid rgb(139, 187, 178);
  font-weight: bold;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .section-apartments h1 {
    margin-left: -150px;
  }
  .apartments-containers {
    margin-left: -80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .view-more {
    margin-left: -100px;
    margin-top: 120px;
    padding: 18px 40px;
    background: transparent;
    outline: none;
    color: rgb(139, 187, 178);
    border: 2px solid rgb(139, 187, 178);
    font-weight: bold;
    cursor: pointer;
  }
}
.section-testimonials {
  background-image: linear-gradient(
      rgba(139, 187, 178, 0.7),
      rgba(139, 187, 178, 0.7)
    ),
    url("../src/images/launch.png");
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  padding-top: 10px;
  padding-bottom: 100px;
}
.testimonials {
  font-size: 22px;
  margin: 0 277px;
  padding: 100px 0 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
}

blockquote:before {
  content: "\201C";
  font-size: 400%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

@media screen and (max-width: 500px) {
  .testimonials {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 50px;
  }
}

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  margin: 0 277px;
  padding: 50px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links li {
  line-height: 2.8;
  list-style: none;
}
.footer-link {
  text-decoration: none;
  font-size: 14px;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 500px) {
  .links-inner {
    margin-left: 200px;
    display: flex;
    flex-direction: column;
  }
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
  list-style: none;
}

/* feature apartment showcase */
.card-container {
  margin-top: 150px;
  overflow: hidden;
  display: inline-block;
  background-color: white;
  border-radius: 10px;
  width: auto;
  max-width: 300px;
  text-align: left;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.089);
  transition: transform 200ms ease-in-out;
  cursor: pointer;
}
.card-container:hover {
  transform: scale(1.05);
}
.card-img {
  width: 300px;
}
.text-container {
  padding: 20px;
}
.text-title {
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 24px;
}
.text-subtitle {
  color: grey;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-size: 12px;
}
.text-tiny {
  color: grey;
  font-size: 12px;
}
.text-desc {
  margin-bottom: 20px;
}
.text-review {
  color: green;
  font-weight: 500;
}

/* search bar */
.search-container {
  margin: 120px auto;
  width: 600px;
}
@media screen and (max-width: 500px) {
  .search-container {
    margin: 120px auto;
    width: 90%;
  }
}
.search-box {
  overflow: hidden;
  border: 1px solid #dfe1e5;
  border-radius: 20px;
  padding: 8px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.search-btn {
  font-size: 20px;
  text-decoration: none;
  color: grey;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-txt {
  padding: 0 10px;
  border: none;
  outline: none;
  float: left;
  font-size: 16px;
  transition: 0.4s;
  line-height: 30px;
  width: 500px;
  color: rgba(0, 0, 0, 0.73);
}

.search-box ul {
  list-style-type: none;
  padding-left: 10px;
  margin-top: 16px;
  margin-bottom: 5px;
  text-align: left;
}

.search-box li:first-of-type {
  padding-top: 20px;
}

.search-box li {
  padding-top: 15px;
}

.search-box li:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* search content */
.apart-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.apart-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: white;
  padding: 10px;
  width: 1000px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.09);
  margin-bottom: 30px;
}
.apart-container:last-child {
  margin-bottom: 300px;
}
.search-apart-container {
  padding-top: 10px;
  margin-left: 20px;
}
.btn-below {
  margin-top: 40px;
}

/* single room*/
.single-room {
  margin-top: 160px;
}
.book-container {
  display: flex;
}
.book-card {
  margin-left: 100px;
  height: 450px;
  width: 350px;
  border: 1px solid #dfe1e5;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.09);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: #f3f3f3;
}
.ad-img {
  height: 200px;
  width: 280px;
  margin-bottom: 80px;
}
.book-btn {
  height: 40px;
  margin-bottom: 50px;
}
.room-images-banner {
  width: 50%;
  margin-left: 190px;
  margin-bottom: 70px;
}
.single-room-images {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 80%;
  display: inline-block;
}

.single-room-info {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 300px;
  margin: 50px auto;
}
.desc h3 {
  font-size: 30px;
  text-transform: capitalize;
}
.desc p {
  margin-top: 20px;
  font-size: 20px;
  line-height: 30px;
}
.info h3 {
  font-size: 30px;
  text-transform: capitalize;
}
.info p {
  margin-top: 20px;
  font-size: 20px;
  line-height: 8px;
}
.room-extras {
  width: 80%;
  margin: 100px auto;
}
.room-extras h6 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.extras {
  font-size: 20px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
/* profile */
.profile-container {
  margin-top: 100px;
}
.profile-card {
  display: flex;
  justify-content: center;
}
.profile-title {
  text-align: center;
}
.profile-primary-btn {
  margin: 40px;
  display: flex;
  justify-content: center;
}
.update-container {
  display: flex;
  justify-content: center;
}
